name: "DENSENET_121"
input: "data"
input_dim: 1
input_dim: 3
input_dim: 224
input_dim: 224
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 3
    kernel_size: 7
    stride: 2
  }
}
layer {
  name: "conv1/bn"
  type: "BatchNorm"
  bottom: "conv1"
  top: "conv1/bn"
  batch_norm_param {
    eps: 1e-5
  }
}
layer {
  name: "conv1/scale"
  type: "Scale"
  bottom: "conv1/bn"
  top: "conv1/bn"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1/bn"
  top: "conv1/bn"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1/bn"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 1
    ceil_mode: false
  }
}
layer {
  name: "conv2_1/x1/bn"
  type: "BatchNorm"
  bottom: "pool1"
  top: "conv2_1/x1/bn"
  batch_norm_param {
    eps: 1e-5
  }
}
layer {
  name: "conv2_1/x1/scale"
  type: "Scale"
  bottom: "conv2_1/x1/bn"
  top: "conv2_1/x1/bn"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu2_1/x1"
  type: "ReLU"
  bottom: "conv2_1/x1/bn"
  top: "conv2_1/x1/bn"
}
layer {
  name: "conv2_1/x1"
  type: "Convolution"
  bottom: "conv2_1/x1/bn"
  top: "conv2_1/x1"
  convolution_param {
    num_output: 128
    bias_term: false
    kernel_size: 1
  }
}
layer {
  name: "conv2_1/x2/bn"
  type: "BatchNorm"
  bottom: "conv2_1/x1"
  top: "conv2_1/x2/bn"
  batch_norm_param {
    eps: 1e-5
  }
}
layer {
  name: "conv2_1/x2/scale"
  type: "Scale"
  bottom: "conv2_1/x2/bn"
  top: "conv2_1/x2/bn"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu2_1/x2"
  type: "ReLU"
  bottom: "conv2_1/x2/bn"
  top: "conv2_1/x2/bn"
}
layer {
  name: "conv2_1/x2"
  type: "Convolution"
  bottom: "conv2_1/x2/bn"
  top: "conv2_1/x2"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "concat_2_1"
  type: "Concat"
  bottom: "pool1"
  bottom: "conv2_1/x2"
  top: "concat_2_1"
}
layer {
  name: "conv2_6/x1/bn"
  type: "BatchNorm"
  bottom: "concat_2_1"
  top: "conv2_6/x1/bn"
  batch_norm_param {
    eps: 1e-5
  }
}
layer {
  name: "conv2_6/x1/scale"
  type: "Scale"
  bottom: "conv2_6/x1/bn"
  top: "conv2_6/x1/bn"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu2_6/x1"
  type: "ReLU"
  bottom: "conv2_6/x1/bn"
  top: "conv2_6/x1/bn"
}
layer {
  name: "conv2_6/x1"
  type: "Convolution"
  bottom: "conv2_6/x1/bn"
  top: "conv2_6/x1"
  convolution_param {
    num_output: 128
    bias_term: false
    kernel_size: 1
  }
}
layer {
  name: "conv2_6/x2/bn"
  type: "BatchNorm"
  bottom: "conv2_6/x1"
  top: "conv2_6/x2/bn"
  batch_norm_param {
    eps: 1e-5
  }
}
layer {
  name: "conv2_6/x2/scale"
  type: "Scale"
  bottom: "conv2_6/x2/bn"
  top: "conv2_6/x2/bn"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu2_6/x2"
  type: "ReLU"
  bottom: "conv2_6/x2/bn"
  top: "conv2_6/x2/bn"
}
layer {
  name: "conv2_6/x2"
  type: "Convolution"
  bottom: "conv2_6/x2/bn"
  top: "conv2_6/x2"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "concat_2_6"
  type: "Concat"
  bottom: "concat_2_5"
  bottom: "conv2_6/x2"
  top: "concat_2_6"
}
layer {
  name: "conv2_blk/bn"
  type: "BatchNorm"
  bottom: "concat_2_6"
  top: "conv2_blk/bn"
  batch_norm_param {
    eps: 1e-5
  }
}
layer {
  name: "conv2_blk/scale"
  type: "Scale"
  bottom: "conv2_blk/bn"
  top: "conv2_blk/bn"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu2_blk"
  type: "ReLU"
  bottom: "conv2_blk/bn"
  top: "conv2_blk/bn"
}
layer {
  name: "conv2_blk"
  type: "Convolution"
  bottom: "conv2_blk/bn"
  top: "conv2_blk"
  convolution_param {
    num_output: 128
    bias_term: false
    kernel_size: 1
  }
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_blk"
  top: "pool2"
  pooling_param {
    pool: AVE
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1/x1/bn"
  type: "BatchNorm"
  bottom: "pool2"
  top: "conv3_1/x1/bn"
  batch_norm_param {
    eps: 1e-5
  }
}
layer {
  name: "conv3_1/x1/scale"
  type: "Scale"
  bottom: "conv3_1/x1/bn"
  top: "conv3_1/x1/bn"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3_1/x1"
  type: "ReLU"
  bottom: "conv3_1/x1/bn"
  top: "conv3_1/x1/bn"
}
layer {
  name: "conv3_1/x1"
  type: "Convolution"
  bottom: "conv3_1/x1/bn"
  top: "conv3_1/x1"
  convolution_param {
    num_output: 128
    bias_term: false
    kernel_size: 1
  }
}
layer {
  name: "conv3_1/x2/bn"
  type: "BatchNorm"
  bottom: "conv3_1/x1"
  top: "conv3_1/x2/bn"
  batch_norm_param {
    eps: 1e-5
  }
}
layer {
  name: "conv3_1/x2/scale"
  type: "Scale"
  bottom: "conv3_1/x2/bn"
  top: "conv3_1/x2/bn"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3_1/x2"
  type: "ReLU"
  bottom: "conv3_1/x2/bn"
  top: "conv3_1/x2/bn"
}
layer {
  name: "conv3_1/x2"
  type: "Convolution"
  bottom: "conv3_1/x2/bn"
  top: "conv3_1/x2"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "concat_3_1"
  type: "Concat"
  bottom: "pool2"
  bottom: "conv3_1/x2"
  top: "concat_3_1"
}
layer {
  name: "conv3_2/x1/bn"
  type: "BatchNorm"
  bottom: "concat_3_1"
  top: "conv3_2/x1/bn"
  batch_norm_param {
    eps: 1e-5
  }
}
layer {
  name: "conv3_2/x1/scale"
  type: "Scale"
  bottom: "conv3_2/x1/bn"
  top: "conv3_2/x1/bn"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3_2/x1"
  type: "ReLU"
  bottom: "conv3_2/x1/bn"
  top: "conv3_2/x1/bn"
}
layer {
  name: "conv3_2/x1"
  type: "Convolution"
  bottom: "conv3_2/x1/bn"
  top: "conv3_2/x1"
  convolution_param {
    num_output: 128
    bias_term: false
    kernel_size: 1
  }
}
layer {
  name: "conv3_2/x2/bn"
  type: "BatchNorm"
  bottom: "conv3_2/x1"
  top: "conv3_2/x2/bn"
  batch_norm_param {
    eps: 1e-5
  }
}
layer {
  name: "conv3_2/x2/scale"
  type: "Scale"
  bottom: "conv3_2/x2/bn"
  top: "conv3_2/x2/bn"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3_2/x2"
  type: "ReLU"
  bottom: "conv3_2/x2/bn"
  top: "conv3_2/x2/bn"
}
layer {
  name: "conv3_2/x2"
  type: "Convolution"
  bottom: "conv3_2/x2/bn"
  top: "conv3_2/x2"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "concat_3_2"
  type: "Concat"
  bottom: "concat_3_1"
  bottom: "conv3_2/x2"
  top: "concat_3_2"
}
layer {
  name: "conv3_12/x1/bn"
  type: "BatchNorm"
  bottom: "concat_3_2"
  top: "conv3_12/x1/bn"
  batch_norm_param {
    eps: 1e-5
  }
}
layer {
  name: "conv3_12/x1/scale"
  type: "Scale"
  bottom: "conv3_12/x1/bn"
  top: "conv3_12/x1/bn"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3_12/x1"
  type: "ReLU"
  bottom: "conv3_12/x1/bn"
  top: "conv3_12/x1/bn"
}
layer {
  name: "conv3_12/x1"
  type: "Convolution"
  bottom: "conv3_12/x1/bn"
  top: "conv3_12/x1"
  convolution_param {
    num_output: 128
    bias_term: false
    kernel_size: 1
  }
}
layer {
  name: "conv3_12/x2/bn"
  type: "BatchNorm"
  bottom: "conv3_12/x1"
  top: "conv3_12/x2/bn"
  batch_norm_param {
    eps: 1e-5
  }
}
layer {
  name: "conv3_12/x2/scale"
  type: "Scale"
  bottom: "conv3_12/x2/bn"
  top: "conv3_12/x2/bn"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3_12/x2"
  type: "ReLU"
  bottom: "conv3_12/x2/bn"
  top: "conv3_12/x2/bn"
}
layer {
  name: "conv3_12/x2"
  type: "Convolution"
  bottom: "conv3_12/x2/bn"
  top: "conv3_12/x2"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "concat_3_12"
  type: "Concat"
  bottom: "concat_3_11"
  bottom: "conv3_12/x2"
  top: "concat_3_12"
}
layer {
  name: "conv3_blk/bn"
  type: "BatchNorm"
  bottom: "concat_3_12"
  top: "conv3_blk/bn"
  batch_norm_param {
    eps: 1e-5
  }
}
layer {
  name: "conv3_blk/scale"
  type: "Scale"
  bottom: "conv3_blk/bn"
  top: "conv3_blk/bn"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3_blk"
  type: "ReLU"
  bottom: "conv3_blk/bn"
  top: "conv3_blk/bn"
}
layer {
  name: "conv3_blk"
  type: "Convolution"
  bottom: "conv3_blk/bn"
  top: "conv3_blk"
  convolution_param {
    num_output: 256
    bias_term: false
    kernel_size: 1
  }
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_blk"
  top: "pool3"
  pooling_param {
    pool: AVE
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1/x1/bn"
  type: "BatchNorm"
  bottom: "pool3"
  top: "conv4_1/x1/bn"
  batch_norm_param {
    eps: 1e-5
  }
}
layer {
  name: "conv4_1/x1/scale"
  type: "Scale"
  bottom: "conv4_1/x1/bn"
  top: "conv4_1/x1/bn"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu4_1/x1"
  type: "ReLU"
  bottom: "conv4_1/x1/bn"
  top: "conv4_1/x1/bn"
}
layer {
  name: "conv4_1/x1"
  type: "Convolution"
  bottom: "conv4_1/x1/bn"
  top: "conv4_1/x1"
  convolution_param {
    num_output: 128
    bias_term: false
    kernel_size: 1
  }
}
layer {
  name: "conv4_1/x2/bn"
  type: "BatchNorm"
  bottom: "conv4_1/x1"
  top: "conv4_1/x2/bn"
  batch_norm_param {
    eps: 1e-5
  }
}
layer {
  name: "conv4_1/x2/scale"
  type: "Scale"
  bottom: "conv4_1/x2/bn"
  top: "conv4_1/x2/bn"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu4_1/x2"
  type: "ReLU"
  bottom: "conv4_1/x2/bn"
  top: "conv4_1/x2/bn"
}
layer {
  name: "conv4_1/x2"
  type: "Convolution"
  bottom: "conv4_1/x2/bn"
  top: "conv4_1/x2"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "concat_4_1"
  type: "Concat"
  bottom: "pool3"
  bottom: "conv4_1/x2"
  top: "concat_4_1"
}
layer {
  name: "conv4_24/x1/bn"
  type: "BatchNorm"
  bottom: "concat_4_1"
  top: "conv4_24/x1/bn"
  batch_norm_param {
    eps: 1e-5
  }
}
layer {
  name: "conv4_24/x1/scale"
  type: "Scale"
  bottom: "conv4_24/x1/bn"
  top: "conv4_24/x1/bn"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu4_24/x1"
  type: "ReLU"
  bottom: "conv4_24/x1/bn"
  top: "conv4_24/x1/bn"
}
layer {
  name: "conv4_24/x1"
  type: "Convolution"
  bottom: "conv4_24/x1/bn"
  top: "conv4_24/x1"
  convolution_param {
    num_output: 128
    bias_term: false
    kernel_size: 1
  }
}
layer {
  name: "conv4_24/x2/bn"
  type: "BatchNorm"
  bottom: "conv4_24/x1"
  top: "conv4_24/x2/bn"
  batch_norm_param {
    eps: 1e-5
  }
}
layer {
  name: "conv4_24/x2/scale"
  type: "Scale"
  bottom: "conv4_24/x2/bn"
  top: "conv4_24/x2/bn"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu4_24/x2"
  type: "ReLU"
  bottom: "conv4_24/x2/bn"
  top: "conv4_24/x2/bn"
}
layer {
  name: "conv4_24/x2"
  type: "Convolution"
  bottom: "conv4_24/x2/bn"
  top: "conv4_24/x2"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "concat_4_24"
  type: "Concat"
  bottom: "concat_4_1"
  bottom: "conv4_24/x2"
  top: "concat_4_24"
}
layer {
  name: "conv4_blk/bn"
  type: "BatchNorm"
  bottom: "concat_4_24"
  top: "conv4_blk/bn"
  batch_norm_param {
    eps: 1e-5
  }
}
layer {
  name: "conv4_blk/scale"
  type: "Scale"
  bottom: "conv4_blk/bn"
  top: "conv4_blk/bn"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu4_blk"
  type: "ReLU"
  bottom: "conv4_blk/bn"
  top: "conv4_blk/bn"
}
layer {
  name: "conv4_blk"
  type: "Convolution"
  bottom: "conv4_blk/bn"
  top: "conv4_blk"
  convolution_param {
    num_output: 512
    bias_term: false
    kernel_size: 1
  }
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_blk"
  top: "pool4"
  pooling_param {
    pool: AVE
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv5_1/x1/bn"
  type: "BatchNorm"
  bottom: "pool4"
  top: "conv5_1/x1/bn"
  batch_norm_param {
    eps: 1e-5
  }
}
layer {
  name: "conv5_1/x1/scale"
  type: "Scale"
  bottom: "conv5_1/x1/bn"
  top: "conv5_1/x1/bn"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu5_1/x1"
  type: "ReLU"
  bottom: "conv5_1/x1/bn"
  top: "conv5_1/x1/bn"
}
layer {
  name: "conv5_1/x1"
  type: "Convolution"
  bottom: "conv5_1/x1/bn"
  top: "conv5_1/x1"
  convolution_param {
    num_output: 128
    bias_term: false
    kernel_size: 1
  }
}
layer {
  name: "conv5_1/x2/bn"
  type: "BatchNorm"
  bottom: "conv5_1/x1"
  top: "conv5_1/x2/bn"
  batch_norm_param {
    eps: 1e-5
  }
}
layer {
  name: "conv5_1/x2/scale"
  type: "Scale"
  bottom: "conv5_1/x2/bn"
  top: "conv5_1/x2/bn"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu5_1/x2"
  type: "ReLU"
  bottom: "conv5_1/x2/bn"
  top: "conv5_1/x2/bn"
}
layer {
  name: "conv5_1/x2"
  type: "Convolution"
  bottom: "conv5_1/x2/bn"
  top: "conv5_1/x2"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "concat_5_1"
  type: "Concat"
  bottom: "pool4"
  bottom: "conv5_1/x2"
  top: "concat_5_1"
}
layer {
  name: "conv5_16/x1/bn"
  type: "BatchNorm"
  bottom: "concat_5_1"
  top: "conv5_16/x1/bn"
  batch_norm_param {
    eps: 1e-5
  }
}
layer {
  name: "conv5_16/x1/scale"
  type: "Scale"
  bottom: "conv5_16/x1/bn"
  top: "conv5_16/x1/bn"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu5_16/x1"
  type: "ReLU"
  bottom: "conv5_16/x1/bn"
  top: "conv5_16/x1/bn"
}
layer {
  name: "conv5_16/x1"
  type: "Convolution"
  bottom: "conv5_16/x1/bn"
  top: "conv5_16/x1"
  convolution_param {
    num_output: 128
    bias_term: false
    kernel_size: 1
  }
}
layer {
  name: "conv5_16/x2/bn"
  type: "BatchNorm"
  bottom: "conv5_16/x1"
  top: "conv5_16/x2/bn"
  batch_norm_param {
    eps: 1e-5
  }
}
layer {
  name: "conv5_16/x2/scale"
  type: "Scale"
  bottom: "conv5_16/x2/bn"
  top: "conv5_16/x2/bn"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu5_16/x2"
  type: "ReLU"
  bottom: "conv5_16/x2/bn"
  top: "conv5_16/x2/bn"
}
layer {
  name: "conv5_16/x2"
  type: "Convolution"
  bottom: "conv5_16/x2/bn"
  top: "conv5_16/x2"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "concat_5_16"
  type: "Concat"
  bottom: "concat_5_1"
  bottom: "conv5_16/x2"
  top: "concat_5_16"
}
layer {
  name: "conv5_blk/bn"
  type: "BatchNorm"
  bottom: "concat_5_16"
  top: "conv5_blk/bn"
  batch_norm_param {
    eps: 1e-5
  }
}
layer {
  name: "conv5_blk/scale"
  type: "Scale"
  bottom: "conv5_blk/bn"
  top: "conv5_blk/bn"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu5_blk"
  type: "ReLU"
  bottom: "conv5_blk/bn"
  top: "conv5_blk/bn"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5_blk/bn"
  top: "pool5"
  pooling_param {
    pool: AVE
    global_pooling: true
  }
}
layer {
  name: "fc6"
  type: "Convolution"
  bottom: "pool5"
  top: "fc6"
  convolution_param {
    num_output: 1000
    kernel_size: 1
  }
}
